<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newAppointmentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/na_textViewGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/na_textViewProficiency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="Proficiency (leave blank if no limit)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/na_textViewGender" />

        <EditText
            android:id="@+id/na_editTextProficiency"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/na_textViewProficiency"
            app:layout_constraintTop_toBottomOf="@+id/na_textViewProficiency"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/na_spinner"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@+id/na_textViewGender"
            app:layout_constraintTop_toBottomOf="@+id/na_textViewGender"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/na_buttonProficiencyList"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="Show All Proficiency"
            app:layout_constraintEnd_toEndOf="@+id/na_editTextProficiency"
            app:layout_constraintStart_toStartOf="@+id/na_textViewGender"
            app:layout_constraintTop_toBottomOf="@+id/na_spinner" />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/na_buttonSearch"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="Search"
            app:layout_constraintEnd_toEndOf="@+id/na_editTextProficiency"
            app:layout_constraintStart_toStartOf="@+id/na_textViewGender"
            app:layout_constraintTop_toBottomOf="@+id/na_buttonProficiencyList" />

        <ListView
            android:id="@+id/na_listView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/na_editTextProficiency"
            app:layout_constraintStart_toStartOf="@+id/na_textViewGender"
            app:layout_constraintTop_toBottomOf="@+id/na_textViewList" />

        <TextView
            android:id="@+id/na_textViewList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Doctor List (select one to make appointments)"
            app:layout_constraintStart_toStartOf="@+id/na_textViewGender"
            app:layout_constraintTop_toBottomOf="@+id/na_buttonSearch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>